# Top line- Max height:Max width:Baseline
# Remaining lines- Glyph:left pad:right pad:top pad:bottom pad
# All in pixels
# bottom padding is offset from bottom: not from baseline
22:14:4
224:1:2:6:4
225:1:1:6:4
226:0:2:6:4 
227:1:2:6:4
228:1:1:6:4
229:1:1:6:4
230:1:2:6:4
231:0:1:6:4
232:0:2:6:4
233:1:1:6:11
234:0:2:6:1
235:1:1:6:4
236:1:2:4:4
237:1:2:6:4
238:1:2:6:4
239:1:0:6:1
240:1:1:6:4
241:1:2:6:4
242:1:1:6:4
243:1:-1:6:1
244:1:2:6:4
245:1:1:6:1
246:1:2:6:4
247:2:2:6:1
248:1:2:6:4
249:1:2:6:4
250:1:1:6:4
