# Top line- Max height:Max width:Baseline
# Remaining lines- Glyph:left pad:right pad:top pad:bottom pad
# All in pixels
# bottom padding is offset from bottom: not from baseline
14:9:3
224:1:1:3:3
225:1:1:3:3
226:1:1:3:3 
227:1:1:3:3
228:1:1:3:3
229:1:1:3:3
230:1:1:3:3
231:1:1:3:3
232:1:1:3:3
233:1:1:3:7
234:1:1:3:0
235:1:1:3:3
236:1:1:1:3
237:1:1:3:3
238:1:1:3:3
239:1:1:3:0
240:1:1:3:3
241:1:1:3:3
242:1:1:3:3
243:1:1:3:0
244:1:1:3:3
245:1:1:3:0
246:1:1:3:3
247:1:1:3:0
248:1:1:3:3
249:1:1:3:3
250:1:1:3:3
