<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="22" column="279" url="asiddur.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="ftpmysite.verizon.net" remote_port="" remote_path="/" remote_protocol="ftp" user="asiddur" name="ASiddur - verizon" >
        <uploadeditem upload_time="1156218501" url="ASiddur.jad" />
        <uploadeditem upload_time="1156218501" url="ASiddur.jar" />
        <uploadeditem upload_time="1156219128" url="asiddur.html" />
      </profile>
    </uploadprofiles>
  </session>
</webprojectsession>
