# Top line- Max height:Max width:Baseline
# Remaining lines- Glyph:left pad:right pad:top pad:bottom pad
# All in pixels
# bottom padding is offset from bottom: not from baseline
20:14:4
224:1:1:5:4
225:1:1:5:4
226:1:1:5:4 
227:1:1:5:4
228:1:1:5:4
229:1:1:5:4
230:1:1:5:4
231:1:1:5:4
232:1:1:5:4
233:1:1:5:10
234:1:1:5:0
235:1:1:5:4
236:1:1:2:4
237:1:1:5:4
238:1:1:5:4
239:1:1:5:0
240:1:1:5:4
241:1:1:5:4
242:1:1:5:3
243:1:1:5:0
244:1:1:5:4
245:1:1:5:0
246:1:1:5:4
247:1:1:5:0
248:1:1:5:4
249:1:1:5:4
250:1:1:5:4
